
* {
  box-sizing: border-box;
}

body{
  font-family: inter, "sans-serif";
  color: rgb(57, 56, 56);
  margin: 0px;
  padding: 0px;
}

nav{
  background-color: #EA5858;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 5px;
  padding: 15px;
  font-size: 18px;
  width: 100%;
  margin-bottom: 70px;
}

.flex-container{
  display: flex;
  gap:20px;
  margin-bottom: 20px;
  align-items: center;
}


.card--img{
  width: 300px;
  height: 320px;
  border-radius: 8px;
  display: block;
}

article{
  margin: 40px;
}

.ic-location{
  width: 17px;
}

.location--container{
  display: flex;
  gap:10px;
  align-items: center;
}

.location--title{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-stretch: c;
}

a{
  color: #C7C5CC;
  font-size: 14px;
}

.date{
  font-weight: 700;
  font-size: 14px;
}

h1{
  font-size: 30px;
  margin-top: 2px;
}

hr{
  height: 1.5px;
  background-color: rgb(233, 231, 231);
  border: none;
}